[33mcommit 6aa20b78381b471e5cea86bfd447c5fab3db7041[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: ManinhoDev <cristovao96958dsi@gmail.com>
Date:   Fri May 16 10:53:19 2025 -0300

    alterações de estilização

[33mcommit 6d9088c76c275c151fa072242ee4d0600b9c1ba0[m
Author: ManinhoDev <cristovao96958dsi@gmail.com>
Date:   Thu May 15 16:30:00 2025 -0300

    Criar Carrinho

[33mcommit aa7c8b49a91aac6f744a1afaf24d04c3613cb1e6[m
Author: ManinhoDev <cristovao96958dsi@gmail.com>
Date:   Thu May 15 16:16:40 2025 -0300

    Adicionar  produtos

[33mcommit 9db0cf38a597242fd01f748370247f2a9fd5a098[m
Author: ManinhoDev <cristovao96958dsi@gmail.com>
Date:   Thu May 15 16:03:58 2025 -0300

    Adicionar estrutura de produtos

[33mcommit 2a8d842233beb26f361a59b0ea41faa09d73648b[m
Author: ManinhoDev <cristovao96958dsi@gmail.com>
Date:   Thu May 15 15:47:13 2025 -0300

    conexão do HTML com arq css, Js e

[33mcommit 897e5e79bc06ce5575248a1a247a923564aceae3[m
Author: ManinhoDev <cristovao96958dsi@gmail.com>
Date:   Thu May 15 15:35:46 2025 -0300

    primeiro commite do projeto
